# fivem-handling-editor

./: .appveyor.yml  .gitmodules  HandlingInfo.xml  LICENSE  README.md  __resource.lua  appveyor.yml  config.ini  fivem-handling-editor.sln  fivem_handling_editor.sln  postbuild.bat
HandlingEditor/: CHandlingData.cs  CHandlingDataInfo.cs  Client.cs  Config.cs  HandlingEditor.cs  HandlingEditor.csproj  HandlingInfo.cs  HandlingPreset.cs  Utilities.cs
HandlingEditor.Client/: Config.cs  Enumerables.cs  Framework.cs  Globals.cs  HandlingConfig.cs  HandlingEditor.Client.csproj  HandlingEditor.cs  HandlingInfo.cs  HandlingMenu.cs  HandlingPreset.cs  HandlingPresetExtensions.cs  Helpers.cs  ScriptUtilities.cs  Utilities.cs  VehiclesPermissions.cs
HandlingEditor.Client/Data/: HandlingData.cs  HandlingPresetExtensions.cs
HandlingEditor.Client/HandlingInfo/: FieldInfo.cs  FieldType.cs  HandlingFieldInfo.cs  HandlingFieldTypes.cs  HandlingInfo.cs
HandlingEditor.Client/HandlingPreset/: HandlingData.cs  HandlingPreset.cs  HandlingPresetExtensions.cs
HandlingEditor.Client/Logging/: CfxLogger.cs  CfxLoggerConfiguration.cs  ILogger.cs  LogLevel.cs
HandlingEditor.Client/Notification/: FeedNotificationHandler.cs  INotificationHandler.cs  ScreenNotificationHandler.cs
HandlingEditor.Client/Preset/: KvpPresetsCollection.cs
HandlingEditor.Client/PresetManager/: IPresetManager.cs  IPresetsCollection.cs  KvpPresetManager.cs  KvpPresetsCollection.cs  MemoryPresetManager.cs  MemoryPresetsCollection.cs
HandlingEditor.Client/Properties/: AssemblyInfo.cs
HandlingEditor.Client/Scripts/: ClientPresetsScript.cs  ClientSettingsScript.cs  HandlingEditorScript.cs  MainScript.cs  ServerPresetsScript.cs  SettingsScript.cs
HandlingEditor.Client/UI/: ClientPresetsMenu.cs  ClientSettingsMenu.cs  HandlingEditorMenu.cs  MainMenu.cs  MenuUtilities.cs  ServerPresetsMenu.cs  SettingsMenu.cs
HandlingEditor.Server/: HandlingEditor.Server.csproj  RequestsHandler.cs
HandlingEditor.Server/Properties/: AssemblyInfo.cs
HandlingEditor/Properties/: AssemblyInfo.cs
HandlingReader/: HandlingReader.csproj  Program.cs
HandlingReader/Properties/: AssemblyInfo.cs
HandlingUtility/: HandlingUtility.csproj
HandlingUtility/Properties/: AssemblyInfo.cs
