#The Control to toggle the Menu (default is 167=F6) list at https://wiki.fivem.net/wiki/Controls 
toggleMenu=168

#The amount each value changes when you increase or decrease it
editingFactor=0.01

#The max distance within each the client refreshes others clients' vehicles
maxSyncDistance=150.0

#The value in milliseconds used by each client to check if its preset requires to be synched again
timer=1000

#Enables the debug mode which prints some logs in the console
debug=false

#Menu position Y=1 is bottom Y=0 is top, X=1 is right X=0 is left
screenPosX=1.0
screenPosY=0.0

#Title
title=Handling Editor

#Description
description=~b~Beta


